# currentweather

./: Program.cs  README.md  Startup.cs  appsettings.json  currentweather.csproj  currentweather.sln
Controllers/: AccountController.cs  CalendarDaysController.cs  ExtLoginController.cs  IdentityController.cs  Pcm_CalEventController.cs  Pcm_CustomerController.cs  Pcm_InvoiceController.cs  Pcm_OrderController.cs  Pcm_OrderSessionController.cs  Pcm_PaymentController.cs  SensorsController.cs  TestAuthorizeController.cs  doc_documentController.cs  iot_calendardayController.cs  iot_deviceController.cs  iot_logController.cs  iot_sampleController.cs  iot_taskController.cs  iot_weatherforecastController.cs  ker_referenceController.cs  ker_reftabController.cs  pcm_customerphotoController.cs  pcm_gcaleventController.cs
Hubs/: ServerUpdateHub.cs
Migrations/: 20200927202613_InitialCreate.Designer.cs  20200927202613_InitialCreate.cs  CurrentWeatherContextModelSnapshot.cs
Models/: AppUser.cs  CalendarDay.cs  CurrentWeatherContext.cs  Login.cs  Pcm_CalEvent.cs  Pcm_Customer.cs  Pcm_Invoice.cs  Pcm_Order.cs  Pcm_OrderSession.cs  Pcm_Payment.cs  Sensor.cs  WeatherForecast.cs  WeatherSample.cs  doc_document.cs  iot_calendarday.cs  iot_device.cs  iot_log.cs  iot_sample.cs  iot_task.cs  iot_weatherforecast.cs  ker_reference.cs  ker_reftab.cs  pcm_customerphoto.cs  pcm_gcalevent.cs
Properties/: launchSettings.json
Repository/: Iiot_calendardayRepository.cs  Iiot_deviceRepository.cs  Iiot_logRepository.cs  Iiot_sampleRepository.cs  Iiot_taskRepository.cs  iot_calendardayRepository.cs  iot_deviceRepository.cs  iot_logRepository.cs  iot_sampleRepository.cs  iot_taskRepository.cs
